POSTGRES_USER=postgres
POSTGRES_PASSWORD=8925
POSTGRES_PORT=5060
PGADMIN_DEFAULT_PASSWORD=8925
TOKEN=6561971788:AAHMBq_iPySEnIQDdtOxsJDH9NgWC2Tbxhc
TOKEN_FOR_GPT=at_dcDJidOskSRHj1FtI8XurJXMkQ0C8ty9AOtEWcqLnm9hW6B3xImiyWcXl7QiwfXE
BOT_ID=7382456811112333317
ACCOUNT_ID=406311
SECRET_KEY=test_Y9H1cnOL4C-CW3woYuyr6bQVmWU_HlT4QU7dOrZPJFY
